# Application global resources

Application.name = BrowserLaunch
Application.title = eBay Trading API User Token Tool
Application.version = 1.0
Application.vendor = eBay Inc.
Application.homepage = http\://developer.ebay.com/
Application.description = The eBay Trading API User Token Java desktop application based on the Java Swing Application Framework.
Application.vendorId = eBay
Application.id = ${Application.name}
Application.lookAndFeel = system
