# Application global resources

Application.name = BrowserLaunch
Application.title = eBay Trading API User Token Tool
Application.version = 1.0
Application.vendor = eBay Inc.
Application.homepage = http\://developer.ebay.com/
Application.description = An eBay Trading API User Token Java desktop application based on Swing Application Framework.
Application.vendorId = eBay
Application.id = BrowserLaunch
Application.lookAndFeel = system
