[Keys]
Developer=INSERT_DEV_ID
Application=INSERT_APP_ID
Certificate=INSERT_CERT_ID

[Server]
; This is for the eBay development sandbox
URL=api.sandbox.ebay.com
Directory=/ws/api.dll

[Authentication]
; To create a token:
;  1) Create a sandbox account at http://sandbox.ebay.com
;  2) Use the single-user token tool at http://developer.ebay.com/tokentool/
; Use your Sandbox Paypal email address for testing in sandbox environment
Token=INSERT_USER_TOKEN
PaypalEmailAddress=INSERT_SANDBOX_PAYPAL_EMAILADDRESS