#/*  © 2013 eBay Inc., All Rights Reserved */ 
#/* Licensed under CDDL 1.0 -  http://opensource.org/licenses/cddl1.php */

[settings]
# Toggle site to either production or sandbox
#site = "production"
site = "sandbox"
compatibilityLevel = 525

[production]
gatewayUrl = "https://api.ebay.com/ws/api.dll"
gatewaySOAP = "https://api.ebay.com/wsapi"

[sandbox]
devId = "Your_sandbox_devID"
appId = "Your_sandbox_appID";
cert  = "Your_sandbox_certID";

authToken = "YOUR_AUTH_TOKEN_HERE"

gatewayUrl = "https://api.sandbox.ebay.com/ws/api.dll"
gatewaySOAP = "https://api.sandbox.ebay.com/wsapi"

